{
  "buildCommand": "mkdir -p public",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://panel.safestories.in/$1",
      "permanent": true
    }
  ]
}
